/* grid creator */
#container{ 
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    margin: auto;
}

body{
    margin: 0;
	font-family:Arial, Helvetica, sans-serif;

}

/* header */

h1{
	color:#FFFFFF;
	font-size:20px;
	grid-column:2/3;
	padding:2px;
	width:50px;

}

header{ 
    display: grid;
    grid-column: 1/10;
	background-color:#000000;
    position: relative;
	height:50px;
}

.buttons{
	grid-column:9/10;
}

header ul{
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    list-style-type: none;
    margin: 0;
	padding:10px;
	width:400px;
}

li > a{
    color: #FFFFFF;
    text-decoration: none;
	font-size:20px;
}

li > a:hover{
    border-bottom: 2px #FFFFFF solid;
}



#bigtitle{
	background-image: url("css/background.png");
}

.pictures{
	width:100px;
}
