<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/alikhanstyle.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Alikhan</title>
</head>
<body id="maincontainer">
    <header>

        <a href="../index.html"><h1>HOME</h1>

        <div class="buttons">
            <ul>
                <li><a href="vladpage.html">VLAD</a></li>
                <li><a href="sarapage.html">SARA</a></li>
                <li><a href="denisspage.html">DENISS</a></li>
                <li><a href="alikhanpage.html">ALIKHAN</a></li>
            </ul>
        </div>

    </header>
<div id="elver">
    <h2 id="title">For those who don't know me yet, I'm Alikhan.</h2>
</div>
<div id="dango">
    <p>Here I will briefly and clearly describe how I came to the world of games. My gaming journey started at the age of 6-7 when my older brothers showed me the first Stronghold Crusader game that I played every night after my brother.
        Most of my childhood was spent training in martial arts in the mornings such as judo, boxing, wrestling, grappling and in the evenings playing games.<br/>
    Every 3 months I discovered more and more exciting games, and once in 2017 I found an interesting survival game that was still in beta testing, but managed to please all the players in the world, and take 3rd place among all other games.
        Unturned - became the very game, thanks to which I got rid of shyness in communication, got basic knowledge of English, marketing and trading, and a bunch of positive emotions, and 2 best friends.</p>
</div>
</body>
</html>