<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/denissstyle.css">
    <title>Deniss Page</title>
</head>
<body>
<header>
    <h2><a href="../index.html">HOME</a></h2>
    <ul>
        <li><a href="vladpage.html">VLAD</a></li>
        <li><a href="sarapage.html">SARA</a></li>
        <li><a href="denisspage.html">DENISS</a></li>
        <li><a href="alikhanpage.html">ALIKHAN</a></li>
    </ul>
</header>
<main>
    <h1>Hello. My name is Deniss</h1>
    <p>Hi, I'm Deniss – I am 18 years old, I was born and grew up in Latvia.</p>
    <p>Now I am studying to be a programmer at NHL stenden in the Netherlands.</p>
    <p>My hobbies are video games, snowboarding and taking beautiful pictures of people, nature and animals.</p>
    <h2>Portfolio</h2>
    <img src="../img/port1.png" alt="Port1">
    <img src="../img/port2.png" alt="Port2">
    <img src="../img/port3.png" alt="Port3">
</main>
</body>
</html>