<!DOCTYPE html>
<html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sara</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/sarapage.css">
	</head>
		<body>
			<div id="container">
				<header>
					<div class="headerSettings">
					<img src="../img/logo.png" alt="Logo" title="Logo" width="120">
					<h1> Rodrigues Cardoso </h1>
					<h2> Sara</h2>
					</div>
					
					<nav>
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="alikhanpage.html">Alikhan</a></li>
						<li><a href="denisspage.html">Deniss</a></li>
						<li><a href="vladpage.html">Vlad</a></li>
					</ul>
					</nav>
				</header>
				
				<div class="Welcome">
					<h3>Nice to see you!</h3>
					<a>My name is Rodrigues Cardoso Sara.</a>
						<p><small>I am 21 years old, and as you might know, an IT-student at NHL Stenden. And below you will find more Information about me.</small></p>
						
					<br><br>
					
					<h4><b>Fun Facts!</b></h4>
					
					<p>
						<ul>
							<li>My favorite color is pink (shocking I know)</li>
							<li>I really like Sanrio</li>
							<li>I've watched criminal minds about 5 times</li>
							<li>My favorite food is fries</li>
							<li>I absolutly adore cats</li>
						</ul>
					<p>
				</div>
				
				<div class="kuromi">
					<img src="../img/kuromi.png">
				</div>
				
				<div class="selfie">
					<img src="../img/selfie.png" alt="selfie">
				</div>
				
				<div class="dance">
					<h5>I'm a dancer</h5>
					<p>I mostly do hiphop and contemporary with my dance team. We particpated in multiple stages, festivals and competitions over the years. We were even feautered in a few magazines and blogs. And the successes we had are some of my proudest achievments.Especially because I made some of my dearest friends while dancing.<p>
					<p>The stage is one of my happy places.<p>
			
					
					<div class="mag">
					<img src="../img/dance8.png" alt="stage">
					<img src="../img/mag.jpg" alt="magazine">
					</div>
				</div>
				
		
				<div class="place">
					<h5>Made in...</h5>
				
			
					
					<div class="origin">
					<img src="../img/porto.png" alt="Porto" height="300" width="500">
					<img src="../img/arrow.png" alt="arrow" height="150" width="150">
					<img src="../img/lux.png" alt="Luxembourg" height="300" width="500">
					</div>
				
				
					<article class="text">
						I was born in Portugal, Porto. But I only lived ther for two years before I moved to Luxemburg where I spent most of my life. But I still visited my beautiful hometown regularly. Thats's were I enjoyed the ocean, the heat and my favorite dishes like francesinha, alheira and pasteis de nata.
					</article>
						 
						<div class="planet">
						<img src="../simg/planet.gif">
						</div>
						
					<article class="text1">
						Luxemburg is where I grew up despite the very portuguese influence of my parents. It's also obviously the place I know the best, granted it's tiny which makes that a lot easier. But I do know it like the back of my pocket and I feel at home there. And it's also where all of my friends are and where I made all my friends.
					</article>
				</div>
				
					
				
				<div class="gaming">
					<h5>I'm a gamer</h5>
					
					<article class="text2">
						As you might have seen from the main page all members of our group are gamers. But it is one of the things I spend the most time on apart from my studies and dance. And unlike those hobbies gaming allows me to fully turn of my brain fully and relax physically and mentally at once. I usually play cozy games or fps games this includes games like valorant, Modern Warfare 2, Genshin Impact and Slime Rancher2.
					</article>
					
					<div class="games">
					<img src="../img/valo.jfif" alt="valorant">
					<img src="../img/MW2.jfif" alt="Modern Warfare 2">
					<img src="../img/genshin.jfif" alt="Genshin Impact">
					<img src="../img/slime.jfif" alt="Slime Rancher 2">
					</div>
					
				</div>
				
				<div class="bye">
						<img src="../img/panda.gif">
						<article>
						<b> Thanks for visiting, have an amazing day!!</b>
						</article>
				</div>
				
				<footer>
					<p>*・゜゜・*:.。..。.:*・*:゜・*:.。. .。.:*・゜゜・**・゜゜・*:.。..。.:*・*:゜・*:.。. .。.:*・゜゜・**・゜゜・*:.。..。.:**・゜゜・*:.。..。.:*・*:゜・*:.。. .。.:*・゜゜・**・゜゜・*:.。..。.:*・*:゜・*:.。. .。.:*・゜゜・**・゜゜・*:.。..。.:**・゜゜・*:.。..。.:*・*:゜・*:.。. .。.:*・゜゜・**・゜゜・*:.。..。.:*・*:゜・*:*・゜゜・*:.。..。.:*・゜゜・*:.。..。.</p>
				</footer>
			
			</div>
		</body>
</html>