<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" type = "text/css" href = "../css/vladstyle.css">
        <title>Vlad page</title>
    </head>

    <body>

    	<div id="container">

    		<header>

				<a href="../index.html"><h1>HOME</h1></a>

				<div class="buttons">
					<ul>
						<li><a href="vladpage.html">VLAD</a></li>
						<li><a href="sarapage.html">SARA</a></li>
						<li><a href="denisspage.html">DENISS</a></li>
						<li><a href="alikhanpage.html">ALIKHAN</a></li>
					</ul>
				</div>

			</header>

			<img class="myimg" src="../img/myimage.jpg" title="vladimage" alt="vladimage">

			<h2>My name is Vladyslav, I am 17 years old and my hobby is Gaming. I am from Ukraine and now study at NHL Stenden University of Applied Sciences in Emmen, Netherlands. I also enjoy doing sports that is why I excercise every day.</h2>

				
			<img class="img" src="../img/overwatchlogo.webp" title="overwatchlogo" alt="overwatchlogo">

			<p>&nbsp</p>

			<strong>My favourite game is Overwatch</strong>

			<p>&nbsp</p>

			<h3>Overwatch 2 is a free-to-play made by Blizzard, team-based action game set in the optimistic future, where every match is the ultimate 5v5 battlefield brawl. Play as a time-jumping freedom fighter, a beat-dropping battlefield DJ, or one of over 30 other unique heroes as you battle it out around the globe.</h3> 


			<b>My favourite hero - Genji</b>

			<p>&nbsp</p>

			<img class="genji2" src="../img/genji2.jpeg" title="genji2" alt="genji2">

			<div class="genji">

				The cyborg ninja Genji Shimada has made peace with the augmented body he once rejected, and in doing so, he has discovered a higher humanity. Near death at the hands of his own brother, ninja Genji Shimada was rescued by Overwatch. To save his life, they made him a living weapon with cybernetic upgrades. Struggling with his nature and purpose after Overwatch’s fall, Genji sought peace through study with the omnic monk Zenyatta before answering Winston’s call.
			</div>

			<img class="genji1" src="../img/genji1.jpeg" title="genji1" alt="genji1">

    	</div>

    </body>

</html>	