<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "css/mystyle.css">
    <title>Home page</title>
</head>

<body>
<div id="container">
    <header>

        <a href="index.html"><h1>HOME</h1></a>

        <div class="buttons">
            <ul>
                <li><a href="pages/vladpage.html">VLAD</a></li>
                <li><a href="pages/sarapage.html">SARA</a></li>
                <li><a href="pages/denisspage.html">DENISS</a></li>
                <li><a href="pages/alikhanpage.html">ALIKHAN</a></li>
            </ul>
        </div>

    </header>

    <div id="background">

        <div id="bigtitle">
            <h2>GAMING</h2>
        </div>
    </div>


    <h3>GAMING GAMING GAMING GAMING GAMING GAMING GAMING GAMING GAMING GAMING GAMING GAMING GAMING GAMING GAMING GAMING GAMING</h3>

    <h2 id="hobby_title">OUR HOBBY</h2>

    <div class = "members">
        <div class="member">
        <img class="pictures" src="img/saraphoto.jpeg" alt="sara" title="sara">
        <a href="pages/sarapage.html"><b>Find out more</b></a>
        </div>

        <div class="member">
            <img class="pictures" src="img/alikhanphoto.jpeg" alt="alikhan" title="alikhan">
            <a href="pages/alikhanpage.html"><b>Find out more</b></a>
        </div>

        <div class="member">
            <img class="pictures" src="img/denissphoto.jpg" alt="deniss" title="deniss">
            <a href="pages/denisspage.html"><b>Find out more</b></a>
        </div>

        <div class="member">
            <img class="pictures" src="img/vladphoto.jpg" alt="vlad" title="vlad">
            <a href="pages/vladpage.html"><b>Find out more</b></a>
        </div>
    </div>

    <div id="gaming">
        <b>GAMING AS A HOBBY</b>
    </div>

    <p>GAMING IS THE THING WHICH HELPS US TO RELAX. WHEN YOU GET HOME AND YOU ARE ABSOLUTLY EXHAUSTED, YOU WOULD LIKE TO REST AND FOR US, GAMING IS A WAY TO FEEL OURSELVES IN COMFORT. THAT IS THE WAY FOR US TO SPEND TIME WITH PLEASURE. ALMOST ANY GAMES ARE EFFECTIVE IN THIS SITUATION AS YOU CAN EASILY DISTRACT YOURSELF FROM YOUR LIFE PROBLEMS AD FORGET ABOUT THEM FOR A WHILE AND CHILL.</p>

    <footer>
        <b>Failure doesn't mean the game is over, it means try again with experience.</b>
    </footer>
</div>
</body>

</html>