/* grid creator */
#container{ 
    display: grid;
	background-color:#ff4ab1;
    grid-template-columns: repeat(9, 1fr);
    margin: auto;
}

body{
    margin: 0;
	font-family:Arial, Helvetica, sans-serif;
}

/* header */

h1{
	color:#871054;
	position:absolute;
	top:10px;
	left:-45px;
	font-size:25px;
	margin-left:140px;
	margin-bottom:0;
	padding-bottom:0;
	grid-column: 2/9;
	text-align:left;
	vertical-align: top;
}

h2{
	color:#871054;
	position:absolute;
	top:45px;
	left:-45px;
	font-size:25px;
	margin-left:140px;
	margin-top:0;
	padding-top:0;
	grid-column: 2/9;
	text-align:left;
}

h4{
	color:#FFFFFF;
}

h5{
	color:#FFFFFF;
	text-shadow: -1px -1px 0 #871054, 1px -1px 0 #871054, -1px 1px 0 #871054, 1px 1px 0 #871054;
	font-size:25px;
	margin-top:0;
	padding-top:0;
	grid-column: 2/9;
	text-align:left;
}


.headerSettings{
	grid-column: 2/9;
}

header{ 
    display: grid;
    grid-column: 1/10;
	background-color:#FFE1F5;
    box-shadow: 3px 3px 5px 1px #5f5f5f;
    position: relative;
    grid-template-columns: subgrid;
    grid-template-columns: repeat(10, 1fr);
}

nav{
	padding-bottom: 40px;
}

nav ul{
    display: flex;
	grid-column:5/9;
    justify-content: space-between;
    align-items:flex-end;
    list-style-type: none;
    margin: 0;
	padding:0;
	width:375px;
    height: 100%;
    font-size: 25px;
}

li > a{
    color: #871054;
    text-decoration: none;
}

li > a:hover{
    border-bottom: 2px #ff4ab1 solid;
}

h3{
	font-size:40px;
	color:#FFFFFF;
	text-shadow: -1px -1px 0 #871054, 1px -1px 0 #871054, -1px 1px 0 #871054, 1px 1px 0 #871054;
	padding:0;
	margin-top:50px; 
	margin-bottom:10px;
}

/* body */

.Welcome{
	grid-column:2/6;
}

.Welcome a{
	font-size:30px;
	color:#FFFFFF;
	margin-top:10px;
	padding:0;
}

.Welcome small{
	color:#FFFFFF;
	grid-column:2/6;
}

.Welcome ul{
	list-style: georgian outside url('/non-existent.svg');
	color:#FFFFFF
}

.kuromi{
	grid-column:6/8;
}

.kuromi img{
	padding:20px;
	grid-column:6/8;
}

.selfie{
	grid-column:4/6;
	position:absolute;
	top:500px;
	left:500px;
	height:100%;
	
}
.selfie img{
	grid-column:4/6;
	border-radius: 50%;
	margin-top:50px;
	height:40%;
	border:2px;
	border-style:solid;
	border-color:#871054;
}

.dance{
	color:#871054;
	grid-column: 2/9;
	background-color:#FFE1F5;
	margin:30px;
	padding-left:30px;
	padding-right:100px;
	padding-top:30px;
	padding-bottom:30px;
	border-radius:5%;
	border-style:solid;
	border-color:#871054;
}

.dance img{
	height:350px;
	width:auto;
	padding:5px;
	grid-column:2/9;
	border-radius:5%;
}

.mag{
	grid-column:2/9;
	display:flex;
	justify-content:center;
	justify-content:space-between;
}

.place{
	color:#871054;
	grid-column: 2/9;
	background-color:#FFE1F5;
	margin:30px;
	padding-left:30px;
	padding-right:20px;
	padding-top:30px;
	padding-bottom:30px;
	border-radius:5%;
	border-style:solid;
	border-color:#871054;
}

.place img{
	padding:5px;
	grid-column:2/9;
	border-radius:5%;
}

.origin{
	grid-column:2/9;
	display:flex;
	flex-direction:column;
	justify-content:center;
	justify-content:space-between;
}

.text{
	grid-column:4/5;
	position:absolute;
	left:750px;
	right:250px;
	top:1630px;
	text-align:left;
	color:#871054;
	font-size:18px;
}

.planet img{
	position:absolute;
	left:800px;
	right:250px;
	top:1880px;
	width:175px;
}

.text1{
	grid-column:4/5;
	position:absolute;
	left:750px;
	right:250px;
	top:2100px;
	text-align:left;
	color:#871054;
	font-size:18px;
}

.gaming{
	color:#871054;
	grid-column: 2/9;
	background-color:#FFE1F5;
	margin:30px;
	padding:30px;
	border-radius:5%;
	border-style:solid;
	border-color:#871054;
}

.gaming img{
	margin-top:40px;
	grid-column:2/9;
	width:350px;
	border-radius:5%;
}

.games{
	grid-column:2/9;
	display:flex;
	flex-direction:rows;
	flex-wrap:wrap;
	justify-content:center;
	justify-content:space-around;
}

.text2{
	grid-column:4/5;
	text-align:center;
	color:#871054;
}

.bye{
	grid-column:2/9;
	position:relative;
	display:flex;
}

.bye article{
	font-size:40px;
	grid-column:5/7;
	padding-top:150px;
	text-align:center;
	color:#FFFFFF;
	text-shadow: -1px -1px 0 #871054, 1px -1px 0 #871054, -1px 1px 0 #871054, 1px 1px 0 #871054;
}

/* footer */

footer{ 
    display: grid;
    grid-column: 1/10;
	background-color:#FFE1F5;
	height:70px;
    color:#871054;
	padding:7px;
}
