/* grid */
#container{ 
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    margin: auto;
}

body{
    margin: 0;
	font-family:Arial, Helvetica, sans-serif;
    background-color: grey;
}

/* header */

h1{
    color:#FFFFFF;
    font-size:20px;
    grid-column:2/3;
    padding:2px;
    width:50px;
}


header{ 
    display: grid;
    grid-column: 1/10;
    background-color:#000000;
    position: relative;
    height:50px;
}

.buttons{
    grid-column:9/10;
}

header ul{
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    list-style-type: none;
    margin: 0;
    padding:10px;
    width:400px;
}

li > a{
    color: #FFFFFF;
    text-decoration: none;
    font-size:20px;
}

li > a:hover{
    border-bottom: 2px #FFFFFF solid;
}

/*My Bio*/

.myimg{
    grid-column: 2/4;
    width:300px;
    height: 400px;
    margin: 40px;
}


h2{
    grid-column: 5/8;
    margin-top: 50px;
}

.img{
    display: flex;
    grid-column: 2/9;
    height: 85%;
    width: 100%;
}

h3{
    display: flex;
    grid-column: 2/8;
}

strong{
    color: whitesmoke;
    grid-column: 3/7;
    font-size: 40px;
}

b{
    color: whitesmoke;
    grid-column: 3/7;
    font-size: 40px;
    margin-top: 50px;
}

.genji2{
    grid-column: 1/3;
    height: 500px;
    width: 300px;
}
.genji{
    grid-column: 3/8;
    margin-top: 20px;
    font-size: 25px;
}

.genji1{
    grid-column: 8/10;
    height: 500px;
    width: 300px;
}


